<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TropicTrailModelStoreContainer" CdmEntityContainer="TropicTrailEntities">
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="TropicTrailModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="booked_By" ColumnName="booked_By" />
          <ScalarProperty Name="service_Id" ColumnName="service_Id" />
          <ScalarProperty Name="date_Out" ColumnName="date_Out" />
          <ScalarProperty Name="date_In" ColumnName="date_In" />
          <ScalarProperty Name="reservation_Id" ColumnName="reservation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TropicTrailModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="TropicTrailModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="service_Price" ColumnName="service_Price" />
          <ScalarProperty Name="max_Guest" ColumnName="max_Guest" />
          <ScalarProperty Name="service_Description" ColumnName="service_Description" />
          <ScalarProperty Name="tourType_Id" ColumnName="tourType_Id" />
          <ScalarProperty Name="service_Id" ColumnName="service_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour_Type">
      <EntityTypeMapping TypeName="TropicTrailModel.Tour_Type">
        <MappingFragment StoreEntitySet="Tour_Type">
          <ScalarProperty Name="tbType_Name" ColumnName="tbType_Name" />
          <ScalarProperty Name="tbType_Id" ColumnName="tbType_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TropicTrailModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="userPass" ColumnName="userPass" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userLName" ColumnName="userLName" />
          <ScalarProperty Name="userFName" ColumnName="userFName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="TropicTrailModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="userRole1" ColumnName="userRole" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Service" FunctionName="TropicTrailModel.Store.sp_Service">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TropicTrailModel.sp_Service_Result">
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Tour_Type" ColumnName="Tour_Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Max_Guest" ColumnName="Max_Guest" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>