<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0c57bf925f4f79b44e17fe5ee08b33" Name="Diagram1">
        <EntityTypeShape EntityType="TropicTrailModel.Reservation" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TropicTrailModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TropicTrailModel.Services" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TropicTrailModel.Tour_Type" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TropicTrailModel.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TropicTrailModel.UserRole" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TropicTrailModel.FK_Reservation_Services" ManuallyRouted="false" />
        <AssociationConnector Association="TropicTrailModel.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="TropicTrailModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TropicTrailModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TropicTrailModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>