<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8326be8f79c842c1949bc19c31c737c5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TropicTrailModel.Reservation" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="TropicTrailModel.Role" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TropicTrailModel.Services" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="TropicTrailModel.Tour_Type" Width="1.5" PointX="3.75" PointY="8" />
        <EntityTypeShape EntityType="TropicTrailModel.User" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="TropicTrailModel.UserRole" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="TropicTrailModel.FK_Reservation_Services" />
        <AssociationConnector Association="TropicTrailModel.FK_Reservation_User" />
        <AssociationConnector Association="TropicTrailModel.FK_User_Role" />
        <AssociationConnector Association="TropicTrailModel.FK_UserRole_Role" />
        <AssociationConnector Association="TropicTrailModel.FK_Services_Tour_Type" />
        <AssociationConnector Association="TropicTrailModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>